  <html>
  <head>
    <title>desene</title>
    <style>body{ background-color:aqua;}</style>
  </head>
  <body>
    <img.src="main logo=1">
      </img>
    <table border=10>
     <tr><h1>
       <td><font size="6"><a href="idea.html"><i>idea</i></a></font></td>
        <td><font size="6"><a href="contact us & more"><i> contact us and more</i></a></td>
      </h1></tr>
     </table><br>
   <img src="github1.png" width=350 height=350 border="5"</img> 
  <img src="github2.png" width=350 height=350 border="5"></img><br><br><br>
  <i>LOGIN TO SEE MORE </i><form>
   first name:<br>
   <input type="text" name="firstname"><br>
   last name:<br>
   <input type="text" name="lastname"><br>
    </form>
  </body>
</html>

    
    
    
    
